# Yandex_Weather

./: .gitignore  README.md  build.gradle  findbugs-android-exclude.xml  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chichkanov/yandex_weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chichkanov/yandex_weather/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichkanov/yandex_weather/: AboutFragment.java  App.java  MainActivity.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/chichkanov/yandex_weather/api/: PlacesApi.java  WeatherApi.java
app/src/main/java/com/chichkanov/yandex_weather/background/: AutoUpdateJob.java  AutoUpdateJobCreator.java
app/src/main/java/com/chichkanov/yandex_weather/db/: CityDao.java  CurrentWeatherDao.java  ForecastDao.java  WeatherDatabase.java
app/src/main/java/com/chichkanov/yandex_weather/di/: AppComponent.java
app/src/main/java/com/chichkanov/yandex_weather/di/modules/: ApplicationModule.java  DbModule.java  InteractorModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/chichkanov/yandex_weather/interactor/: ChangeCityInteractor.java  ChangeCityInteractorImp.java  ChangeCityInteractorImpl.java  Interactor.java  InteractorImpl.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/chichkanov/yandex_weather/model/: City.java  CityMenu.java  Clouds.java  Coord.java  CurrentWeather.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/chichkanov/yandex_weather/model/current_weather/: Clouds.java  Coord.java  CurrentWeather.java  CurrentWeatherResponse.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/chichkanov/yandex_weather/model/forecast/: City.java  CityResponse.java  Forecast.java  ForecastItemResponse.java  ForecastResponse.java  Temp.java
app/src/main/java/com/chichkanov/yandex_weather/model/places/: CitySuggestion.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/chichkanov/yandex_weather/repository/: CityRepository.java  CityRepositoryImp.java  CityRepositoryImpl.java  Repository.java  RepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/chichkanov/yandex_weather/ui/: BaseFragment.java
app/src/main/java/com/chichkanov/yandex_weather/ui/about/: AboutFragment.java
app/src/main/java/com/chichkanov/yandex_weather/ui/adapter/: CityAdapter.java  CitySuggestionAdapter.java  ForecastAdapter.java  ForecastItemDiffCallback.java
app/src/main/java/com/chichkanov/yandex_weather/ui/change_city/: ChangeCityFragment.java  ChangeCityPresenter.java  ChangeCityView.java
app/src/main/java/com/chichkanov/yandex_weather/ui/favorite_cities/: FavoriteCitiesFragment.java  FavoriteCitiesPresenter.java  FavoriteCitiesView.java
app/src/main/java/com/chichkanov/yandex_weather/ui/main/: CityItemTouchHelper.java  CityMenuDiffUtils.java  MainActivity.java  MainPresenter.java  MainView.java  OnDrawerEnabled.java  OnMenuItemChangeListener.java
app/src/main/java/com/chichkanov/yandex_weather/ui/navigation/: NavigationManager.java
app/src/main/java/com/chichkanov/yandex_weather/ui/settings/: SettingsFragment.java
app/src/main/java/com/chichkanov/yandex_weather/ui/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/chichkanov/yandex_weather/utils/: Constants.java  IOtools.java  NetworkUtils.java  Settings.java  WeatherUtils.java
app/src/main/res/drawable/: add_city_button_selector.xml  change_city_edit_text_background.xml  ic_about_big.xml  marker_circle.xml  robot.xml
app/src/main/res/drawable-v21/: add_city_button_selector.xml
app/src/main/res/layout/: activity_main.xml  add_city_item.xml  app_bar_main.xml  change_city_item.xml  city_item.xml  city_not_selected.xml  content_main.xml  current_weather_header.xml  error.xml  forecast_item.xml  forecast_normal_item.xml  fragment_about.xml  fragment_change_city.xml  fragment_favorite_cities.xml  fragment_weather.xml
app/src/main/res/layout-land/: city_not_selected.xml  current_weather_header.xml  error.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_nav_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/chichkanov/yandex_weather/: ExampleUnitTest.java
app/src/test/java/com/chichkanov/yandex_weather/repository/: CityRepositoryTest.java  WeatherRepositoryImplTest.java
app/src/test/java/com/chichkanov/yandex_weather/ui/adapter/: ForecastItemDiffCallbackTest.java
app/src/test/java/com/chichkanov/yandex_weather/ui/change_city/: ChangeCityPresenterTest.java
app/src/test/java/com/chichkanov/yandex_weather/ui/favorite_cities/: FavoriteCitiesPresenterTest.java
app/src/test/java/com/chichkanov/yandex_weather/ui/main/: CityMenuDiffUtilsTest.java  MainPresenterTest.java
app/src/test/java/com/chichkanov/yandex_weather/ui/weather/: WeatherPresenterTest.java
app/src/test/java/com/chichkanov/yandex_weather/utils/: NetworkUtilsTest.java  WeatherUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
