<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weather_image_view"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/weather_image_view"
        android:text="17 C"
        android:textColor="@android:color/black"
        android:textSize="72sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/min_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_text_view"
        android:layout_toRightOf="@+id/weather_image_view"
        android:drawableLeft="@drawable/arrow_down"
        android:text="12 C"
        android:textColor="@android:color/black"
        android:textSize="18sp"


        />

    <TextView
        android:id="@+id/max_temp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_text_view"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/min_temp_text_view"
        android:drawableLeft="@drawable/arrow_up"
        android:text="19 C"
        android:textColor="@android:color/black"
        android:textSize="18sp"


        />


    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_image_view"
        android:layout_below="@+id/min_temp_text_view"
        android:layout_toEndOf="@+id/weather_image_view"
        android:layout_toRightOf="@+id/weather_image_view"
        android:gravity="bottom"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/temp_text_view"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        >


        <TextView
            android:id="@+id/humidity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/water"
            android:gravity="center_horizontal|bottom"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />


        <TextView
            android:id="@+id/wind_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/wind"
            android:gravity="center_horizontal|bottom"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />


        <TextView
            android:id="@+id/pressure_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/barometer"
            android:gravity="center_horizontal|bottom"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />


    </LinearLayout>


        <RelativeLayout
            android:id="@+id/info_relative_layout"
            android:layout_below="@id/linear_layout"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sunrise_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/sunrise"
                />

            <TextView
                android:id="@+id/sunrise_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                android:gravity="center"
                android:layout_alignTop="@+id/sunrise_image_view"
                android:layout_alignBottom="@+id/sunrise_image_view"
                android:layout_toRightOf="@+id/sunrise_image_view"

                />


            <ImageView
                android:id="@+id/sunset_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/sunset"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/sunset_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_alignTop="@+id/sunset_image_view"
                android:layout_alignBottom="@+id/sunset_image_view"
                android:layout_toLeftOf="@+id/sunset_image_view"

                />

        </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
