apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply from: "$rootDir/jacoco.gradle"

jacoco {
    toolVersion = "0.7.9"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chichkanov.yandex_weather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    support_version = '26.0.0'
    butterknife_version = '8.8.0'
    moxy_version = '1.5.3'
    dagger2_version = '2.9'
    retrofit_version = '2.3.0'
    rxjava_version = '2.1.0'
    rxandroid_version = '2.0.1'
    rxbinding_version = '2.0.0'
    javaannotation_version = '1.0'
    gson_version = '2.8.0'
    picasso_version = '2.5.2'
    job_scheduler_version = '1.1.11'
    gcm_version = '11.0.2'
    stetho_version = '1.5.0'
    junit_version = '4.12'
    espresso_version = '3.0.0'
    mockito_version = '2.8.47'
    runner_version = '1.0.0'
    room_version = '1.0.0-alpha8'
    leak_canary_version = '1.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestCompile("com.android.support.test:runner:$runner_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Google Support Lib
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:preference-v7:$support_version"
    compile "com.android.support:preference-v14:$support_version"
    compile "com.android.support:support-v4:$support_version"

    // Moxy
    compile "com.arello-mobile:moxy:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"

    // Dagger 2
    compile "com.google.dagger:dagger:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    provided "javax.annotation:jsr250-api:$javaannotation_version"

    // RX
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    // Gson
    compile "com.google.code.gson:gson:$gson_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Picasso
    compile "com.squareup.picasso:picasso:$picasso_version"

    // Job Scheduler
    compile "com.evernote:android-job:$job_scheduler_version"

    // GCM
    compile "com.google.android.gms:play-services-gcm:$gcm_version"

    // Stetho
    compile "com.facebook.stetho:stetho:$stetho_version"

    // Room
    compile "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testCompile "android.arch.persistence.room:testing:$room_version"
    compile "android.arch.persistence.room:rxjava2:$room_version"

    // Leak canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    compile "com.android.support:cardview-v7:$support_version"

}
