<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/marker_circle"
        app:showAsAction="always"
        android:title="@string/settings_change_city"
        android:id="@+id/nav_change_city"
        />
</menu>