<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:src="@drawable/marker_circle"
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/tv_temp"
        android:layout_alignBottom="@+id/tv_temp"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>